# Simple Dockerfile for CHC Insight CRM Frontend
# Installs dependencies in container

FROM node:18-alpine

# Install minimal runtime dependencies
RUN apk add --no-cache dumb-init curl

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S frontend -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm install --only=production && npm cache clean --force

# Copy the built application
COPY .next/standalone/ ./
COPY .next/static/ ./.next/static/
COPY public/ ./public/

# Change ownership to app user
RUN chown -R frontend:nodejs /app

# Switch to non-root user
USER frontend

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]